{
  "name": "active",
  "description": "Cool, simple and fast web framework for NodeJS",
  "main": "./lib/application",
  "version": "0.5.5",
  "author": "Igor Kirey <mdj07@yandex.com>",
  "contributors": [
    "Igor Kirey <mdj07@yandex.com>"
  ],
  "license": "MIT",
  "repository": "IgorKirey/active",
  "homepage": "http://activejs.info/",
  "keywords": [
    "active",
    "web",
    "framework",
    "rest",
    "api"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
